<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sinow.quisberhitung">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/homesementara"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/keluar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/keluar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/gifImageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtquisberhitung"
        android:layout_width="257dp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/hitam"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="Quis Berhitung"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/tabbehitung"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtquisberhitung"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/buttontabberhitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/group_min"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/group_plus"
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginLeft="245dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/rectangle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewquisberhitung1"
        app:layout_constraintTop_toBottomOf="@+id/tabbehitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <Button-->
<!--        android:id="@+id/btn_jawaban1"-->
<!--        android:layout_width="114dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@drawable/kotakquisberhitung"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.227"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.636"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_jawaban2"-->
<!--        android:layout_width="114dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@drawable/kotakquisberhitung"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.788"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.636"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_jawaban3"-->
<!--        android:layout_width="114dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@drawable/kotakquisberhitung"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.227"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.774"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_jawaban4"-->
<!--        android:layout_width="114dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@drawable/kotakquisberhitung"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.796"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.774"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="415dp"-->
<!--        android:layout_height="181dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--        app:spanCount="2"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:itemCount="4"-->
<!--        tools:layout_editor_absoluteX="-4dp"-->
<!--        tools:layout_editor_absoluteY="412dp"-->
<!--        tools:listitem="@layout/itembtnquisberhitung" />-->

</androidx.constraintlayout.widget.ConstraintLayout>