<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hiburan">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/homesementara"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/yukBelajar"
        android:layout_width="296dp"
        android:layout_height="33dp"
        android:fontFamily="@font/baloo"
        android:text="YUK BELAJAR !!!"
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/smgtBelajar"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:fontFamily="@font/baloo"
        android:text="Hei, Semangat Mengerjakan"
        android:textColor="@color/hitam"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView5"
        app:layout_constraintVertical_bias="0.096" />

    <ImageView
        android:id="@+id/belajar_rem"
        android:layout_width="113dp"
        android:layout_height="136dp"
        android:src="@drawable/singa1"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView9"
        app:layout_constraintVertical_bias="0.262"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/keluar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/keluar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button_huru"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gifImageView5"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_mewarnai"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:background="@color/biru"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:text="Mewarnai"
        android:textColor="@color/putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button_angk"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_menyanyi"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:background="@color/biru"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|center_vertical"
        android:text="Menyanyi"
        android:textColor="@color/putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>